# Spicker

./: Spicker.sln
Spicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockDeepDiveService.cs  StockService.cs  StockWatchService.cs
Spicker.Tests/: RuleSuiteEngineTests.cs  Spicker.Tests.csproj
Spicker/DataProviders/: IExtendedHistoricalDataProvider.cs  LeanHistorticalDataProvider.cs
Spicker/Engines/: RuleSuiteEngine.cs
Spicker/Engines/RuleSet/: IRule.cs  MovingAverageCrossRule.cs  NewsBiasCheck.cs  SimpleMomentumRule.cs  TrendRule.cs  VolatilityRule.cs
Spicker/Extensions/: TradeBarExtensions.cs
Spicker/Models/: AnalysisResult.cs
Spicker/Services/: LeanDataService.cs
