<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spicker\Spicker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuantConnect.Algorithm">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Algorithm.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm.CSharp">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Algorithm.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm.Framework">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Algorithm.Framework.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.AlgorithmFactory">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.AlgorithmFactory.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Api">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Api.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Brokerages">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Brokerages.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Common">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Compression">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Compression.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Configuration">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Indicators">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>..\..\Lean\Engine\bin\Debug\QuantConnect.Logging.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Optimizer">
      <HintPath>..\..\Lean\Optimizer\bin\Debug\QuantConnect.Optimizer.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.ToolBox">
      <HintPath>..\..\Lean\ToolBox\bin\Debug\QuantConnect.ToolBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
